VITE_SUPABASE_PROJECT_ID="leaplzpewcvgsqvyorve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYXBsenBld2N2Z3NxdnlvcnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MDIwODQsImV4cCI6MjA4NjE3ODA4NH0.vl01ukZWIhHbINJzvKwtMfso7zmbyYJyt-kUzcZyuv0"
VITE_SUPABASE_URL="https://leaplzpewcvgsqvyorve.supabase.co"
